# PlayGround

./: .gitignore  README.md  pom.xml
src/: HashLetterWWW.java  QuizYourself00.java  StaticChallenge2.java  StaticPath.java  Tset.java
src/_past/tokage/: TheMain.java
src/binaryTree/: BinaryTree.java  _BinaryTree.java
src/binaryTree/my/: BinaryTreeSerialization.java  Node.java
src/ciq/: ChangeCounter.java  PuzzlePattern.java  PuzzlePattern_.java  PuzzlePattern__.java  PuzzlePattern___.java  PuzzlePattern____.java  RecursionPra.java
src/codeiq/: ChangeCounter.java  PuzzlePattern__.java  PuzzlePattern___.java  PuzzlePattern____.java  RecursionPra.java
src/comparisonWithLambdas/: Human.java  Tester.java
src/coursera/: QuickFindUF.java
src/dailyCodingProblem/: P01.java  P01_Stream.java  P01_TwoStack.java  P02.java  P02_1.java
src/dailyCodingProblem/P01/: P01.java  P01_ON.java  P01_ON2.java  P01_Stream.java  P01_TwoStack.java
src/dailyCodingProblem/P02/: P02.java  P02_1.java
src/dailyOne/P01/: P01_ON.java  P01_ON2.java  P01_Stream.java  P01_TwoStack.java
src/dailyOne/P02/: P02.java  P02_1.java  _P02.java
src/dailyOne/P03/: BinaryTreeSerialization.java  BinaryTreeSerializationList.java  BinaryTreeSerializationStr.java  BinaryTreeSerialization_.java  P03.java
src/dailyOne/P04/: FindLowPosInt.java
src/dailyOne/P05/: Closures.java  Closures01.java  Closures03.java  Closures04.java  ClosuresByClass.java  ClosuresByFunction.java  ClosuresInterface.java
src/dailyOne/P06/: XORLinkedList.java  _XORLinkedList.java
src/dailyOne/P07/: DecodeCase.java
src/dailyOne/P09/: P09.java
src/dailyOne/P13/: P13.java  P13_str.java
src/dailyOne/P177/: RotateRight.java
src/dailyOne/P276/: KmpSearch.java
src/dailyOne/P73/: P73.java  ReverseInPlace.java
src/dailyOne/P99/: LongestConsecutive.java
src/family/: KoKoTest.java  KoTest.java  Main.java  Test.java
src/game/: MoveBall.java
src/graffiti/: ArraysPra.java  ByteLength.java  Cat.java  ClassClassTest.java  CollectionsT.java  Compressing.java  FindMax.java  FizzBuzzFoo.java  FlatmapVSmap.java  FunctionPra.java  GenericsPra.java  HappyTanabata.java  HelloChar.java  Increment.java  Increment02.java  LambdaPra.java  LambdaPraAndFunction.java  LogTest.java  Main.java  MergeSort.java  MoveBall.java  MySnake.java  NullTest.java  ObjectTestClass.java  Outer.java  Python3_Q4.java  Quanc.java  ReferenceType.java  ReflectionAndGenerics.java  StreamPra.java  Test.java  TwoDimensionalArray.java  TypeTest.java  WhatShoudIDo.java
src/graffiti2018/: ArraysPra.java  ClassClassTest.java  CompareTo.java  Compressing.java  CompressingPrototype.java  GenericsPra.java  HelloChar.java  NumericRange.java  Pack.java  PrimeNumber.java  Queue.java  Recur.java  ReflectionAndGenerics.java  StackAndQueue.java  TailRecursion.java  Transpose.java  Tuple.java  TupleApp.java
src/graffiti2018/accessNeighbor/: AnotherClass.java
src/graffiti2018/accessTest/: ChildClass.java  SomeClass.java
src/graffiti2018/binaryTree/: BinaryTree.java  _BinaryTree.java
src/graffiti2018/comparisonWithLambdas/: Human.java
src/graffiti2018/greedy/: Coins.java
src/graffiti2018/heapify/: HeapSort.java
src/graffiti2018/isPrime/: Eratosthenes.java
src/graffiti2018/shuffle/: ShuffleCollector.java
src/graffiti2019/: Fib.java  LRUCache.java  LRUCacheApp.java
src/javaProgrammerSE7/: Primes.java  Sequence.java
src/javaSilverSE8/: AryAry.java  City.java  StaticTest.java
src/letters/: WordFactory.java  WordModel.java  WorkHere.java
src/letters/demo/: HashLetterWWW.java  StaticPath.java  Tset.java
src/playplay/: PrintLine.java
src/quiz/: AnnotationChallenge2.java  ArrayChallenge2.java  BigBangTheory.java  CastChallenge.java  CastingChallenge1.java  CollectorsChallenge.java  ConstructorChallenge1.java  ConstructorChallenge2.java  Controller.java  DaemonThreadPractice.java  EvenStreamChallenge.java  ExceptionChallenge.java  FunctionChallenge2.java  FunctionsStreamChallenge.java  GenericsChallenge2.java  LogicalOperatiorsChallenge2.java  LogicalOperatorsChallenge.java  LogicalOperatorsChallenge2.java  LogicalOperatorsChallenge3.java  MethodReference.java  MethodReferenceChallenge2.java  MethodReferenceChallenge3.java  MethodReferenceChallenge4.java  MethodReferencePractice.java  OptionalChallenge.java  OptionalChallenge4.java  PolymorphismChallenge5.java  PolymorphismChallenge6.java  PolymorphismChallenge7.java  PriorityQueueChallenge.java  QuizYourself00.java  ReflectionChallenge2.java  ReflectionChallenge2_.java  ReflectionChallenge2__.java  ReflectionChallenge3.java  ReflectionChallenge4.java  ResourcesJava9Challenge2.java  SerializeChallenge2.java  SortedStreamChallenge.java  StaticMethodsChallenge.java  (+15 more)
src/quiz2018/: ArrayIterationChallenge.java  BitWiseChallenge.java  ComparisonStringChallenge.java  ConstructorChallenge2.java  CrazyCollectionChallenge.java  ExceptionChallenge2.java  ExceptionValueChallenge.java  FunctionChallenge.java  FunctionChallenge6.java  GenericChallenge7.java  GenericsChallenge.java  GenericsChallenge6.java  IntegerChallenge.java  ListRemoveIfChallenge.java  MapEqualsChallenge.java  PolymorphismChallenge3.java  PolymorphismStaticChallenge.java  ReflectionChallenge2.java  StreamWhileChallenge.java
src/quiz2018/comparisonWithLambdas/: Human.java  Tester.java
src/quiz2018/quizArrange/: FunctionChallenge5.java
src/quiz99/: P28.java  P35.java
src/sample/family/: KoKoTest.java  KoTest.java  Main.java  Test.java
src/sample/hash/: ABook.java  Book.java  IBook.java  MyMain.java
src/sevenTokage/: TheMain.java
src/sevenTokage/attributes/: Color.java  Element.java
src/sevenTokage/logics/: AisatsuLogic.java  DateService.java  DrawingTools.java  TimerService.java
src/sevenTokage/places/: Cave.java  Ground.java
src/sevenTokage/tokages/: Dragon.java  NijiIroTokage.java  NijiiroTokage.java  SampleTokage.java  Tokage.java
src/sort/heap/: HeapSort.java
src/sort/merge/: MergeSort.java
src/sort/quick/: IntStack.java  QuickSortWithStack.java
src/test/family/: KoKoTest.java  KoTest.java  (+2 more)
src/tokage/: TheMain.java
(+423 files in other folders)
